<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{ margin: 150px; justify-content: center; display: flex; flex-direction: row; flex-flow: wrap;}
    .sedan{ background-color: hsl(31, 77%, 52%); width: 27%; height: 475px; float: left; position: relative; border-radius: 8px 0 0 8px;}
    .suv{ background-color: hsl(184, 100%, 22%);  width: 27%; height: 475px; float: left; position: relative;}
    .luxury{ background-color: hsl(179, 100%, 13%);  width: 27%; height: 475px; float: left; position: relative; border-radius: 0 8px 8px 0;}
    .attribution { font-size: 11px; text-align: center; width: 100%; position: fixed; margin: 400px 100px 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    .logo{ width: 20%; margin: 50px 60px auto;}
    h1{ text-align: left; margin: 25px 60px auto; color: hsl(0, 0%, 95%); font-family: 'Big Shoulders Display';}
    .text{ width: 60%; word-wrap: break-word; text-align: left; margin: 25px auto auto; font-size: 15px; color: hsla(0, 0%, 100%, 0.75); font-family: 'Lexend Deca';}

    #button1{ color: hsl(31, 77%, 52%); border-radius: 24px; margin: 70px 45px; width: 45%; height: 10%;} 
    #button1:hover{ background-color: hsl(31, 77%, 52%); color: hsl(0, 0%, 95%);}
    #button2{ color: hsl(184, 100%, 22%); border-radius: 24px; margin: 70px 45px; width: 45%; height: 10%;}
    #button2:hover{ background-color: hsl(184, 100%, 22%); color: hsl(0, 0%, 95%);}
    #button3{ color: hsl(179, 100%, 13%); border-radius: 24px; margin: 70px 45px; width: 45%; height: 10%;}
    #button3:hover{ background-color: hsl(179, 100%, 13%); color: hsl(0, 0%, 95%);}
    /* Smartphones (portrait and landscape) ----------- */
    @media screen and (max-width : 1200px) {
      .container{ margin: auto; justify-content: left; display: flex; flex-direction: row; flex-flow: wrap;}
      .sedan, .suv, .luxury{ width: 40%;} 
    }
    @media screen and (max-width : 600px) {
      .container{ margin: auto; justify-content: left; display: flex; flex-direction: row; flex-flow: wrap;}
      .sedan{ width: 90%; border-radius: 8px 8px 0 0;}
      .suv{ width: 90%;}
      .luxury {width: 90%; border-radius: 0 0 8px 8px;} 
    }
  </style>
</head>

<body>
  <div class="container">
  
  <div class="sedan">
    <img class="logo" src="images/icon-sedans.svg" alt="Sedans icon">
    <h1>SEDANS</h1> 
    <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
    <button id="button1" type="button" class="btn btn-light">Learn More</button>
  </div>
  

  <div class="suv">
    <img class="logo" src="images/icon-suvs.svg" alt="SUVS icon">
    <h1>SUVS</h1> 
    <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <button id="button2" type="button" class="btn btn-light">Learn More</button>
  </div>
  
  <div class="luxury">
    <img class="logo" src="images/icon-luxury.svg" alt="Luxury icon">
    <h1>LUXURY</h1> 
    <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <button id="button3" type="button" class="btn btn-light">Learn More</button>
  </div>
  
</div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">AMMAR</a>.
  </div> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>